<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
  <title>挂历制作|新年历制作|个性定制-【传给雅昌专业定制】</title>
  <meta name="Description" content="挂历,新年历,挂历制作,新年历制作,挂历定制,新年历定制"/>
  <meta name="Keywords" content="传给雅昌|个性定制万年历、挂历。我们将提供专业的色彩管理方案，多种进口纸张，专业级的冲印技术。每个特殊的日子都为您的生活注入不同的色彩。"/>
  <style>
    body {
      opacity: 0;
    }

    .div-coler{background: #efeff0;}
    .dl-div{width: 718px;height: 150px;margin: 0 auto;position: relative;}
    .dl-div li{float: left;background: #000000;margin-right: 76px;position: relative;}
    .dt1{width: 100px;height: 150px;}
    .dt2{width: 77px;height: 96px;margin-top: 54px;}
    .dt3{width: 76px;height: 76px;margin-top: 74px;}
    .dt4{width: 52px;height: 76px;margin-top: 74px;}
    .dt5{width: 100px;height: 52px;margin-right: 0 !important;margin-top: 98px;}
    .dl-div li span{position: absolute;font-size: 22px;font-family: arial;right: 40px;bottom:-30px;color: #848484;}
    .dl-div .dt2 span{right:30px;}
    .dl-div .dt3 span{right:30px;}
    .dl-div .dt4 span{right:18px;}

    .hc-img1{width: 100%;height: 769px;background: url(http://image2.artup.com/static/pc/img/glicon01.png) no-repeat center center;}
    .hc-img1 .kh-box{width: 1155px;height: 769px;margin: 0 auto;padding-top: 208px;position: relative;}
    .hc-img1 .kh-box ul{width: 450px;height: 432px;float: right;}
    .hc-img1 .kh-box ul li{text-align: left;}
    .li-1{height: 56px;line-height: 56px;color: #000;font-size: 40px;font-family: "寰蒋闆呴粦";font-weight: bold;}
    .li-2{height: 38px;line-height: 38px;color: #2d2d2d;font-size: 20px;font-family: "寰蒋闆呴粦";}

    .li-3{height: 38px;line-height: 38px;color: #555;font-size: 18px;font-family: "寰蒋闆呴粦";}
    .li-4{height: 24px;line-height: 24px;color: #000;font-size: 16px;font-family: "寰蒋闆呴粦";margin-top: 72px;animation: 1s topN ease-in-out;}

    .hc-img2{width: 100%;height: 712px;background: url(http://image2.artup.com/static/pc/img/glicon02.png) no-repeat center center;margin-top: 6px;overflow: hidden;}
    .hc-img3{width: 100%;height: 712px;background: url(http://image2.artup.com/static/pc/img/glicon03.png) no-repeat center center;margin-top: 6px;overflow: hidden;}

    .sib-a{width: 145px;height: 32px;line-height: 32px;display: block;border: 1px solid #010101;font-size: 14px;color: #fff;font-family: arial;position: relative;border-radius: 4px;text-align: center;margin-top: 60px;background: #010101;}
    .sib-a:hover{background: #323232;}
    .sib-a:active{top: 1px;}

    .ol-size{overflow: hidden;margin-top: 11px;animation: 1s topN ease-in-out;}
    .ol-size li{width: 122px;height: 37px;border-radius: 5px;border: 1px solid #c3c3c3;float: left;margin-right: 13px;line-height: 37px;text-align: center !important;margin-bottom: 18px;font-family: arial;font-size: 12px;}
    .line{border: 1px solid #0088cc !important;}
    .ol-size li:hover{border: 1px solid #555555;cursor: pointer;}
    .pices{font-size: 20px;font-family: "寰蒋闆呴粦";color: #1a1a1a;line-height: 30px;text-indent: 3px;font-weight: bold;}

    .div-text{width:1155px;height: 600px;margin: 0 auto;}
    .hc-img2 .text-box{width: 583px;height: 210px;}
    .hc-img3 .text-box{width: 540px;height: 184px;float: right;}


    .div-text span{height: 56px;line-height: 56px;color: #000;font-size: 40px;font-family: "寰蒋闆呴粦";font-weight: bold;}
    .div-text p{height: 38px;line-height: 38px;color: #333;font-size: 18px;font-family: "寰蒋闆呴粦";}







    @-webkit-keyframes topN{
      0%{
        opacity: 0;
        transform: translateY(40px);
      }
      100%{
        opacity: 1;
        transform: translateY(0);
      }
    }
    @-ms-keyframes topN{
      0%{
        opacity: 0;
        transform: translateY(40px);
      }
      100%{
        opacity: 1;
        transform: translateY(0);
      }
    }

    @-o-keyframes topN{
      0%{
        opacity: 0;
        transform: translateY(40px);
      }
      100%{
        opacity: 1;
        transform: translateY(0);
      }
    }
    @-moz-keyframes topN{
      0%{
        opacity: 0;
        transform: translateY(40px);
      }
      100%{
        opacity: 1;
        transform: translateY(0);
      }
    }


    /*灏哄鍥�*/
    .public_ol_box{width: 541px;height: 541px;position: absolute;left: 20px;top: 80px;z-index: 999;display: none;}
    .public_ol_box >li{position: absolute;bottom: 0;left: 0;color: #000;border: 1px solid #C2C2C2;}
    .public_ol_box >li >i{font-size: 22px;font-family: arial;line-height: 33px;float: right;margin-right: 8px;}
    .public_ol_box .li1-bg{width: 318px;height: 441px;}
    .public_ol_box .li2-bg{width: 441px;height: 318px;}
    .public_ol_box .li3-bg{width: 368px;height: 368px;}
    .public_ol_box .li4-bg{height: 368px;width: 294px;}
    .public_ol_box .li5-bg{width: 368px;height: 294px;}
    .public_ol_box  .active-bg1{background: url(http://image2.artup.com/static/pc/img/bg_bg_bg.png) ;}
    .public_ol_box  .active-bg2{background: url(http://image2.artup.com/static/pc/img/bg_bg_bg.png) ;}
    .public_ol_box  .active-bg3{background: url(http://image2.artup.com/static/pc/img/bg_bg_bg.png) ;}
    .public_ol_box  .active-bg4{background: url(http://image2.artup.com/static/pc/img/bg_bg_bg.png) ;}
    .public_ol_box  .active-bg5{background: url(http://image2.artup.com/static/pc/img/bg_bg_bg.png);}
  </style>
</head>
<body>
<div id="app">
  <unify-header></unify-header>
  <div class="hc-img1">
    <div class="kh-box">
      <ol class="public_ol_box" >
        <li class="li1-bg"><i>A</i></li>
        <li class="li2-bg"><i>B</i></li>
        <!--<li class="li3-bg active-bg3"><i>E</i></li>
                    <li class="li4-bg"><i>C</i></li>
                    <li class="li5-bg"><i>D</i></li>-->
      </ol>
      <ul>
        <li class="li-1">艺术挂历</li>
        <!--<li class="li-2">艺术和现代工艺的完美结合</li>-->
        <li class="li-3" style="margin-top: 18px;">世界再嘈杂，内心必须是安定的、凝固美好的瞬间。</li>
        <li class="li-3">温暖365天，使岁月充满美感。</li>
        <li class="li-4">请选挂历尺寸</li>
        <li id="gl-gl">
          <ol class="ol-size">
            <li class="line" mark="">A=500*600mm</li>
            <li mark="">B=600*500mm</li>
          </ol>
        </li>
        <li>
          <div class="pices">
            ¥ <i>199</i> CNY
          </div>
          <a href="https://diy.artup.com/?fsaction=OnlineAPI.create&id=22.NDJhYmI5Yzk,.wqcgHDUr1fZoz19TRUcWf-1dNaETizES" class="sib-a" >开始定制</a>
        </li>
      </ul>

    </div>
  </div>
  <!--画册图2-->
  <div class="hc-img2" id="zhizhuo">
    <div class="div-text" style="margin-top: 228px;">
      <div class="text-box">
        <span>制作工艺</span>
        <P style="margin-top: 42px;">艺术纸输出，色彩真实再现</P>
        <P>13张定制页，首页磨砂保护片，实用而不失时尚</P>
      </div>
    </div>
  </div>
  <div class="hc-img3" id="zhizhuo2">
    <div class="div-text" style="margin-top: 426px;">
      <div class="text-box">
        <span>定格美好，365天的温纯记忆</span>
        <P style="margin-top: 10px;">时光虽逝，美好总是难以忘记</P>
        <P>将影像融入生活</P>
        <P>定制你的艺术时光，在时光里温纯记忆</P>
      </div>
    </div>
  </div>

  <unify-footer></unify-footer>
</div>
</body>
</html>
