
<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
  <title>雅昌影像-专业定制照片画册,装饰画,海报,挂历</title>
  <meta name="Keywords" content="传给雅昌,画册,装饰画,有框画,海报定制,挂历2018"/>
  <meta name="Description" content="传给雅昌是雅昌集团旗下中国最大的专业艺术影像输出平台，提供画册、装饰画、框画、海报、挂历等照片产品的个性定制服务。您选一张照片，我送您一件艺术品。"/>
  <style>
    body {
      opacity: 0;
    }
    body,html{
      font-family: "微软雅黑";
      color: #424242;
      width: 100%;
    }
    #contents{
      width: 100%;
    }
    .selectProduct{
      width: 100%;
      height: 720px;
      background: #fff;
    }
    .selectProductContent{
      width: 1196px;
      height: 100%;
      margin:0 auto;
    }
    .selectProductContentLeft{
      width: 600px;
      height: 100%;
      box-sizing: border-box;
      float: left;
    }
    .selectProductContentLeft >img{
      margin-left: 20px;
      margin-top: 90px;
    }
    .selectProductContentRight .price{
      width: 520px;
      height: 390px;
      margin-top: 80px;
      margin-left: 50px;
    }
    .selectProductContentRight .price .introduce{
      width: 100%;
      height: 160px;
    }
    .selectProductContentRight .price .introduce ul li{
      margin-top: 22px;
      color: #555;
      font-size: 18px;
    }
    .selectProductContentRight .price .introduce ul li:nth-child(1){
      font-size: 40px;
      color: #1a1a1a;
      height: 40px;
      font-weight:bold;
    }
    .selectProductContentRight .price .selectParameter{

    }
    .selectProductContentRight .price .selectParameter ul{
      width: 100%;
      height: 40px;
    }
    .selectProductContentRight .price .selectParameter ul li{
      float: left;
      width: 130px;
      height: 38px;
      color: #222222;
      font-size: 16.2px;

      line-height: 38px;
      margin-left: 14px;
    }
    .selectProductContentRight .price .selectParameter ul li:nth-child(1){
      margin-left: 0;
    }

    .selectProductContentRight .price .selectParameter ul:nth-child(2) li{
      border: 1px solid #0088cc;
      border-radius: 4px;
      text-align: center;
      box-sizing: border-box;

    }
    .selectProductContentRight .price .selectParameter ul:nth-child(3) li{
      height: 80px;
      line-height: 80px;
      font-size: 20px;
    }
    .selectProductContentRight .price .selectParameter ul:nth-child(3) {
      height: 80px;

    }
    .selectProductContentRight .price .selectParameter ul:nth-child(4) li{
      width: 148px;
      height: 40px;
      background-color: #010101;
      border-radius: 4px;
      color: #fff;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
    }
    .selectProductContentRight .price .selectParameter ul:nth-child(4) li a{
      display: block;
      width:100%;
      height:100%;color: #fff;
    }
    .selectProductContentRight{
      width: 596px;
      height: 100%;
      box-sizing: border-box;
      float: left;

    }
    .ProductOne{
      width: 100%;
      height: 670px;
      background-color: #f2f2f2;
    }
    .ProductOne .ProductOneContent{
      width: 1196px;
      height: 100%;
      margin:0 auto;
      border: 1px solid #f2f2f2;
      position: relative;

    }
    .ProductOne .ProductOneContent >img{
      position: absolute;
      right: 36px;
      top: -240px;
    }
    .ProductOne .ProductOneContent .oneIntroduce{
      width: 510px;
      height: 180px;
      margin-left: 110px;
      margin-top: 90px;
    }
    .ProductOne .ProductOneContent .oneIntroduce ul li{
      margin-top: 18px;
      font-size: 18px;
      color: #333;
      height: 18px;
    }
    .ProductOne .ProductOneContent .oneIntroduce ul li:nth-child(1){
      font-size: 36px;
      color: #000000;
      height: 36px;
    }
    .ProductTwo{
      width: 100%;
      height: 820px;
      background-color: #fff;
    }
    .ProductTwo .ProductTwoContent{
      width: 1196px;
      height: 100%;
      margin:0 auto;
      overflow: hidden;
    }
    .ProductTwo .ProductTwoContent .twoIntroduce{
      width: 1045px;
      height: 180px;
      margin:0 auto;
      margin-top: 90px;
    }
    .ProductThree{
      background-color: #f2f2f2;
      height: 776px;
    }
    .ProductThree .ProductTwoContent .twoIntroduce{
      height: 94px;
    }
    .ProductTwo .ProductTwoContent .twoIntroduce ul li{
      text-align: center;
      margin-top: 30px;
      font-size: 18px;
    }
    .ProductTwo .ProductTwoContent .twoIntroduce ul li:nth-child(1){
      font-size: 31.63px;
    }
    .ProductTwo .ProductTwoContent >img{
      margin-left: 33px;
    }
    .ProductContent{
      width: 100%;
      min-height: 1000px;
      background-color: #fff;

    }
    .ProductContentBox{
      width: 1196px;
      height: 100%;
      margin:0 auto;
    }
    .ProductContentBox .ProductContentBoxOne{
      width: 100%;
      height: 784px;
      position: relative;
    }
    .ProductContentBox .ProductContentBoxOne .wz{
      width: 420px;
      height: 140px;
      position: absolute;
      right: 78px;
      top: 420px;
    }
    .ProductContentBox .ProductContentBoxOne .wz ul li{
      color: #666666;
      font-size: 18px;
      margin-top: 28px;
    }
    .ProductContentBox .ProductContentBoxOne .wz ul li:nth-child(1){
      color: #ffffff;
      margin-top: 0;
      font-size: 31.6px;
    }
    .ProductContentBox img{
      margin-left: 34px;
    }
    .ProductContentBox .ProductContentBoxTwo{
      margin-top: 150px;
      height: 820px;
      width: 100%;
      position: relative;
    }
    .ProductContentBox .ProductContentBoxTwo .wz{
      width: 822px;
      height: 232px;
      position: absolute;
      top: -40px;
      right: 0;
    }
    .ProductContentBox .ProductContentBoxTwo .wz ul li{
      font-size: 18px;
      color: #999;
      margin-left:270px;
      height: 18px;
      margin-top: 20px;

    }
    .ProductContentBox .ProductContentBoxTwo .wz ul li:nth-child(1){
      font-size: 31.6px;
      margin-left:0;
      margin-top: 0;
      height: 31.6px;

    }
  </style>
</head>
<body>
<div id="app">
  <unify-header></unify-header>
    <div id="contents">
      <div class="selectProduct">
        <div class="selectProductContent">
          <div class="selectProductContentLeft">
            <img src="http://image2.artup.com/static/pc/img/yx1.jpg" alt="">
          </div>
          <div class="selectProductContentRight">
            <div class="price">
              <div class="introduce">
                <ul>
                  <li>艺术影像合集</li>
                  <li>再次创造影像美学,10张影像作品组成的珍藏礼盒</li>
                  <li>呈现真实、震撼的视觉效果</li>
                </ul>
              </div>
              <div class="selectParameter">
                <ul>
                  <li>尺寸</li>
                  <li>张数</li>
                </ul>
                <ul>
                  <li>500 x 350mm</li>
                  <li>10张</li>
                </ul>
                <ul>
                  <li>￥{{price}} </li>
                </ul>
                <ul>
                  <li>
                    <a href="/album/hejiEdit">开始定制</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ProductOne">
        <div class="ProductOneContent">
          <div class="oneIntroduce">
            <ul>
              <li>艺术影像合集</li>
              <li>将时光凝聚在纸上，珍藏百年不变色。</li>
              <li>每一张都经得住时间的考验、每一张都倾注浓浓的匠心，</li>
              <li>时光会走远，影像能长存。</li>
            </ul>
          </div>
          <img src="http://image2.artup.com/static/pc/img/js2.png" alt="">
        </div>
      </div>
      <div class="ProductTwo">
        <div class="ProductTwoContent">
          <div class="twoIntroduce">
            <ul>
              <li><span style="font-weight: 600;">材质&nbsp;</span> 不同相纸，相同品质</li>
              <li> 无论使用高光、绒面、珍珠面还是哑光无酸相纸，都会为每张作品带来锐利的色彩。</li>
              <li> 优质纸基与吸墨层协同作用，确保输出的作品色域宽广、明暗分明、丝毫尽显。</li>

            </ul>
          </div>
          <img src="http://image2.artup.com/static/pc/img/js3.png" alt="">
        </div>
      </div>

      <div class="ProductTwo ProductThree">
        <div class="ProductTwoContent">
          <div class="twoIntroduce">
            <ul>
              <li><span style="font-weight: 600;"> 画质&nbsp;&nbsp;</span>超越传统银盐照片</li>
              <li> 艺术微喷输出，采用全球专业数码输出设备，保留优异宽阔的色调层次及细节。</li>
            </ul>
          </div>
          <img src="http://image2.artup.com/static/pc/img/js4.png" alt="">
        </div>
      </div>
      <div class="ProductContent">
        <div class="ProductContentBox">
          <div class="ProductContentBoxOne">
            <div class="wz">
              <ul>
                <li>大尺寸&nbsp;&nbsp;[500mm x 350mm] </li>
                <li>突破传统尺寸，带给你不同以往的视觉效果。</li>
              </ul>
            </div>
            <img src="http://image2.artup.com/static/pc/img/js5.png" alt="">
          </div>
          <div class="ProductContentBoxTwo">
            <div class="wz">
              <ul>
                <li style="color:#343434"><span style="font-weight: 600;">包装&nbsp;&nbsp;</span>精美和纸+质感信封盒+瓦楞纸盒</li>
                <li>合集由精美和纸包裹，典雅、精致；</li>
                <li>由无酸、耐老化纸板制成的信封盒，有效保护影像作品不受灯光</li>
                <li>灰尘和环境的影响；</li>
                <li>外包装采用瓦楞礼盒，外观美观大方，方便运输。</li>
              </ul>
            </div>
            <img src="http://image2.artup.com/static/pc/img/js6.jpg" alt="">
          </div>
        </div>
      </div>
  </div>
  <unify-footer></unify-footer>
</div>
</body>
</html>

</body>
</html>
