<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>雅昌影像-照片书画册制作,照片书定制,摄影作品出版-传给雅昌专业定制</title>
    <meta name="Keywords" content="照片书,纪念册制作,画册制作,照片画册,毕业纪念册,婚纱相册,宝宝相册,旅游相册"/>
    <meta name="Description" content="传给雅昌个性定制照片书、画册，全球顶尖的色彩管理方案，进口环保纸，每一个手工制作的相本选用无酸材料，为您的摄影作品定制出版级时光集。"/>
  <style>
    body {
      opacity: 0;
    }
    .div_banner{
      background: url(http://image2.artup.com/static/pc/imgs/shiguangji/shiguangji01.jpg) no-repeat center center;
      height: 758px;font-family: "微软雅黑";
    }
    .title_p{
      width: 1130px;
      margin: 0 auto;
      padding: 58px 0 52px 0;
      line-height: 47px;
      font-size: 18px;
      color: #000;font-family: "微软雅黑";
    }
    .img_msg{
      display: block;
      margin: 0 auto;
    }
    .title_span{
      font-size: 48px;
      text-align: center;
      display: block;
      padding: 90px 0 30px 0;font-family: "微软雅黑";

    }
    .title_msg{
      height: 40px;font-family: "微软雅黑";
      line-height: 40px;
      text-align: center;
      font-size: 18px;
      color: #000;
      padding-bottom: 30px;
    }

    .span_title{
      text-align: center;font-family: "微软雅黑";
      height: 60px;
      line-height: 60px;
      display: block;
      font-size: 31px;
      color: #777;
      padding-top: 110px;
    }
    .span_title2{
      text-align: center;font-family: "微软雅黑";
      height: 60px;
      line-height: 60px;
      display: block;
      font-size: 31px;
      font-size: 48px;
      padding-top: 110px;
      font-weight: 500;
    }
    .span_t_msg{
      text-align: center;font-family: "微软雅黑";
      height: 72px;
      line-height: 72px;
      display: block;
      font-size: 48px;color: #000;
      font-weight: 500;
    }
    .span_t_msg2{
      text-align: center;font-family: "微软雅黑";
      height: 72px;
      line-height: 72px;
      display: block;
      font-size: 32px;color: #000;
      color: #777;
    }


    .div-coler{background: #efeff0;padding-top: 3px;}
    .dl-div{width: 718px;height: 150px;margin: 0 auto;position: relative;}
    .dl-div li{float: left;background: #000000;margin-right: 76px;position: relative;}
    .dt1{width: 100px;height: 150px;}
    .dt2{width: 77px;height: 96px;margin-top: 54px;}
    .dt3{width: 76px;height: 76px;margin-top: 74px;}
    .dt4{width: 52px;height: 76px;margin-top: 74px;}
    .dt5{width: 100px;height: 52px;margin-right: 0 !important;margin-top: 98px;}
    .dl-div li span{position: absolute;font-size: 22px;font-family: arial;right: 40px;bottom:-30px;color: #848484;}
    .dl-div .dt2 span{right:30px;}
    .dl-div .dt3 span{right:30px;}
    .dl-div .dt4 span{right:18px;}

    #banner{width: 100%;height: 1070px;overflow: hidden;z-index: -1;position: absolute;top: 0;left: 0;}
    #banner ol{position: absolute;left: 0;top:0;height: 771px;}
    #banner ol li{float: left;width: 100%;height: 771px;}
    /*#banner ol .b1{background: url(../img/banner1.png) no-repeat center;}
    #banner ol .b2{background: url(../img/banner2.png) no-repeat center;}
    #banner ol .b3{background: url(../img/tl_icon01_1.jpg) no-repeat center;}*/



    /*banenr-bg*/
    .div-box{width: 1120px;height: 850px;margin: 0 auto;position: relative;z-index: 99;}
    .text{width: 561px;height: 129px;float: right;margin-top: 150px;margin-bottom: 30px;}

    .text span{height: 56px;line-height: 56px;color: #000;font-size: 40px;font-family: "微软雅黑";font-weight: 600;text-indent: 140px;}
    .text p{height: 38px;line-height: 38px;color: #555;font-size: 18px;font-family: "微软雅黑";margin-top: 6px;text-indent: 140px;}
    .preview{width: 560px;height: 415px;float: right;position: relative;}
    .div-box .hc-dl{width: 420px;height: 415px;animation: 1s topN ease-in-out;float: right;}
    .div-box .hc-dl dt{width: 420px;}
    .div-box .hc-dl  h4{width: 420px;height: 52px;line-height: 60px;font-size: 15px;font-family: arial;text-indent: 4px;font-weight: bold;overflow: hidden;cursor: pointer;}
    .div-box .hc-dl  h4 span{font-size: 13px;color: #08c;float: right;font-family: "微软雅黑";font-weight: 100;}
    .div-box .hc-dl  .hc-color{width: 465px;margin-left: 6px;overflow: hidden;border-top: 1px solid #bfbfbf;padding-top: 20px;}
    .div-box .hc-dl  .hc-color >li{position: relative;width: 129px;height: 80px;border-radius: 5px;border: 1px solid #d6d6d6;float: left;margin-right: 24px;margin-bottom: 16px;}
    .div-box .hc-dl  .hc-color >li b{display: block;width: 31px;height: 31px;background: #747474;border-radius: 50%;margin: 0 auto;margin-top: 11px;position: relative;}
    .div-box .hc-dl  .hc-color >li p{text-align: center;font-size: 13px;margin-top: 14px ;font-family: "微软雅黑" !important;}
    .div-box .hc-dl  h4 span:hover{text-decoration: underline;}
    /* .div-box .hc-dl  .hc-color .line{border: 1px solid #49a9d9;}*/
    /*//颜色*/
    .div-box .hc-dl  .hc-color .li-color2 b{background: #747474;}
    .div-box .hc-dl  .hc-color .li-color2 b:before{position: absolute;content: '';width: 31px;height: 31px;background: #010101;border-radius: 50%;top: 0px;right: -6px;;}
    .div-box .hc-dl  .hc-color .li-color1 b{background: #010101;}
    .div-box .hc-dl  .hc-color .li-color1 b:before{position: absolute;content: '';width: 31px;height: 31px;background: #747474;border-radius: 50%;top: 0px;right: -6px;}
    .div-box .hc-dl  .hc-color .li-color5 b{background: #5b4c87;}
    .div-box .hc-dl  .hc-color .li-color6 b{background: #dbd3cb;}
    .div-box .hc-dl  .hc-color .li-color7 b{background: #007b6d;}
    .div-box .hc-dl  .hc-color .li-color8 b{background: #bf2f6c;}
    .div-box .hc-dl  .hc-color >li:hover{border: 1px solid #777; cursor: pointer ;}
    .ol-size li:hover{border: 1px solid #555555;cursor: pointer;}

    .pices{font-size: 20px;font-family: "微软雅黑";color: #1a1a1a;line-height: 30px;text-indent: 3px;font-weight: bold !important;clear: both;}

    .hc-img1{width: 100%;height: 1069px;}
    .hc-img2{width: 100%;height: 1076px;}
    .hc-img3{width: 100%;height: 1074px;}
    .hc-img4{width: 100%;height: 1070px;}
    .hc-img5{width: 100%;height: 1066px;}
    .hc-img6{width: 100%;height: 1069px;}

    .ol-size{margin-left: 6px;overflow: hidden;}
    .ol-size li{width: 122px;height: 37px;border-radius: 5px;border: 1px solid #c3c3c3;float: left;margin-right: 13px;line-height: 37px;text-align: center;margin-bottom: 30px;}
    .line{border: 1px solid #49a9d9 !important;}
    .off{display: none;}
    .off2{display: none !important;}

    /*尺寸图*/
    .public_ol_box{width: 541px;height: 541px;position: absolute;left: 20px;top: 50px;display: none;z-index: 999;display: none;}
    .public_ol_box >li{position: absolute;bottom: 0;left: 0;color: #000;border: 1px solid #C2C2C2;}
    .public_ol_box >li >i{font-size: 22px;font-family: arial;line-height: 33px;float: right;margin-right: 8px;}
    .public_ol_box .li1-bg{width: 278px;height: 441px;}
    .public_ol_box .li2-bg{width: 441px;height: 278px;}
    /*.public_ol_box  .active-bg1{background: url(../img/tl_icon10.png) no-repeat;background-size: 100% 100%;}*/
    /*.public_ol_box  .active-bg2{background: url(../img/tl_icon09.png) no-repeat;background-size: 100% 100%;}*/

    .img_tl_bg{display: block;width: 587px;height: 477px;position: absolute;left: 40px;top: 200px;z-index: 999;background: url(http://image2.artup.com/static/pc/imgs/shiguangji/fan_shiwu.jpg) no-repeat;}
    /*body .active_bg_tl{background: url(../img/tl_icon14.png) no-repeat;}*/

    .sib-a{width: 145px;height: 32px;line-height: 32px;display: block;border: 1px solid #010101;font-size: 14px;color: #fff;font-family: arial;position: relative;border-radius: 4px;text-align: center;margin-top: 40px;background: #010101;}
    .sib-a:hover{background: #323232;}
    .sib-a:active{top: 1px;}
  </style>
</head>
<body>
<div id="app">
    <unify-header></unify-header>
  <div class="" style="width: 100%;position: relative;height: 850px;overflow: hidden;">
    <!--轮播图-->
    <div class="banner" id="banner">
      <ol style="width: 1312px; left: 0px;">
        <!--<li class="b1"></li>-->
        <!--<li class="b2"></li>-->
        <li class="b3" style="width: 1312px;"></li>
      </ol>
    </div>
    <!--产品图背景-->
    <div class="div-bg">

    </div>
    <div class="div-box">
      <ol class="public_ol_box">
        <li class="li1-bg"><i>A</i></li>
        <li class="li2-bg"><i>B</i></li>
      </ol>
      <div class="img_tl_bg">

        <!--<img src="img/fan210.jpg" style="position: absolute;top: -100px; left: 70px;">-->
      </div>


      <div class="text">
        <span>拾光集</span>
        <p>拾起流逝时光, 甄选记忆中的宝藏</p>
        <p>将随手拍的多彩瞬间定制成集，珍藏生活每一刻</p>
      </div>
      <div class="preview">
        <dl   class="hc-dl">
          <dt class="dt-botton">
          <h4 id="clickH1"><b>请选择颜色</b>  <span style="display: none;">修改</span> </h4>
          <ul class="hc-color">
            <li v-for="(attr,index1) in attributeValues[1].attributeValues" class="li-color5" :class="{'line':index1==lineIndex}">
              <b :style="{'background':attr.attr}"></b>
              <p>{{attr.name}}</p>
            </li>
            <!--<li class="li-color6">-->
              <!--<b></b>-->
              <!--<p>纯真白</p>-->
            <!--</li>-->
            <!--<li class="li-color7">-->
              <!--<b></b>-->
              <!--<p>随性绿</p>-->
            <!--</li>-->
            <!--<li class="li-color8">-->
              <!--<b></b>-->
              <!--<p>欢聚红</p>-->
            <!--</li>-->
          </ul>
          </dt>
          <dd class="" style="float: left;width: 160px;">
            <h4 id="clickH3"> 尺寸</h4>
            <ol class="ol-size" style="display: block;">
              <li v-for="(attr2,index2) in attributeValues[0].attributeValues" class="li-off line">{{attr2.name}}</li>
            </ol>
          </dd>
          <dd class="" style="float: left;width: 200px;">
            <h4 id="clickH2"> 页数</h4>
            <ol class="ol-size" style="display: block;">
              <li v-for="(attr3,index3) in attributeValues[2].attributeValues" class="li-off line">{{attr3.name}}</li>
            </ol>
          </dd>
          <br>
          <dt>
          <div class="pices" style="font-weight: 100;">
            <i>￥89CNY</i><span style="text-decoration: line-through;color: #808080;margin-left:10px;"></span>
          </div>
          <a href="/album/shiguangjiEdit" class="sib-a">开始定制</a>
          </dt>
        </dl>
      </div>
    </div>
  </div>
    <p class="title_p">随时随地捕捉生活精彩瞬间，定制专属于你的多彩拾光集。你也可以是设计师，尽情发挥想象力，选择多种颜色及模版，随意组合照片，轻松编辑你的画册。</p>
    <img class="img_msg" src="http://image2.artup.com/static/pc/imgs/shiguangji/shiguangji02.jpg"/>
    <span class="title_span">爱情  <b style="font-size: 20px;">●</b>  浪漫紫</span>
    <p class="title_msg">邂逅一场紫色浪漫，铭记每一个心动瞬间</p>
    <img class="img_msg" src="http://image2.artup.com/static/pc/imgs/shiguangji/shiguangji03.jpg"/>
    <span class="title_span">亲子  <b style="font-size: 20px;">●</b>  纯真白</span>
    <p class="title_msg">将宝宝成长记录成册，成长路上愿宝宝纯真如初</p>
    <img class="img_msg" src="http://image2.artup.com/static/pc/imgs/shiguangji/shiguangji04.jpg"/>
    <span class="title_span">旅行  <b style="font-size: 20px;">●</b>  随性绿</span>
    <p class="title_msg">一场说走就走的旅行，认识世界的方式一直都在路上</p>
    <img class="img_msg" src="http://image2.artup.com/static/pc/imgs/shiguangji/shiguangji05.jpg"/>
    <span class="title_span">仪式  <b style="font-size: 20px;">●</b>  欢聚红</span>
    <p class="title_msg">记录每一次欢聚时刻，定格珍贵瞬间</p>
    <img class="img_msg" src="http://image2.artup.com/static/pc/imgs/shiguangji/shiguangji06.jpg"/>

    <span class="span_title">多彩封面可选</span>
    <span class="span_t_msg">缤纷你的生活</span>
    <p class="title_msg">浪漫紫、纯真白、随性绿、欢聚红，4种颜色封面可供选择，为你的生活添彩上色。</p>
    <img class="img_msg" src="http://image2.artup.com/static/pc/imgs/shiguangji/shiguangji07.jpg"/>
    <!--<span class="span_title">随心操作</span>

        <p class="title_msg">简单易操作的微信定制平台，使用流畅，随拍随传，轻松编辑你的画册。</p>
        <img class="img_msg" src="img/shiguangji08.jpg"/>-->

    <span class="span_title2">随意搭配</span>
    <span class="span_t_msg2">多种照片模板可选</span>
    <p class="title_msg">多种照片模版可供选择，满足你的不同需求，24页内文排版更自由，随意搭配。</p>
    <img class="img_msg" src="http://image2.artup.com/static/pc/imgs/shiguangji/shiguangji09.jpg"/>

    <span class="span_title2">图像清晰</span>
    <span class="span_t_msg2">色彩真实</span>
    <p class="title_msg">采用全球专业数码输出设备，实现传统银盐照片质量，层次清晰，色彩艳丽，百年不褪色。</p>
    <img class="img_msg" src="http://image2.artup.com/static/pc/imgs/shiguangji/shiguangji10.jpg"/>

    <span class="span_title2">制作工艺</span>
    <span class="span_t_msg2">装帧精美</span>
    <p class="title_msg" style="text-align: left;width: 1130px;margin: 0 auto;padding-bottom: 100px;">质感硬壳封面，封面烫金文字；内页为意大利进口哑光滑面真粉纸；无酸不易泛黄，将回忆长久保存；纸张具有轻微丝质触感，时尚感佳；踩线精装，平整美观。</p>
    <img class="img_msg" src="http://image2.artup.com/static/pc/imgs/shiguangji/shiguangji11.jpg"/>


  <unify-footer></unify-footer>
</div>
</body>
</html>

